# TakamakaSDK

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsdk/: MainActivity.java
app/src/main/java/io/takamaka/demo/: CreateWalletActivity.java  ExplorerActivity.java  HomeWalletActivity.java  LoginActivity.java  MainController.java  OauthLoginActivity.java  OnTaskCompleted.java  RestoreWalletActivity.java  SendTokenActivity.java  SettingsActivity.java  TransactionInfoActivity.java  Utilities.java  WebViewActivity.java  mainController.java
app/src/main/java/io/takamaka/demo/utils/: SWTracker.java  UserWalletBean.java  WalletFXHelper.java  WalletFXHelperErrorBean.java
app/src/main/java/io/takamaka/sdk/: Backend.java
app/src/main/java/io/takamaka/sdk/block/: InternalBlockBean.java  PrivateBlockTxBean.java  TkmRewardBean.java
app/src/main/java/io/takamaka/sdk/db/embedded/balance/: BalanceBean.java
app/src/main/java/io/takamaka/sdk/docs/: javadocSdk.html  styles.css
app/src/main/java/io/takamaka/sdk/docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
app/src/main/java/io/takamaka/sdk/docs/apidocs/com/h2tcoin/takamaka/replica/: ReplicaNodeThread.html  ReplicaUtils.html  package-summary.html  package-tree.html  (+1 more)
app/src/main/java/io/takamaka/sdk/exceptions/threadSafeUtils/: HashAlgorithmNotFoundException.java  HashCompositionException.java  HashEncodeException.java  HashProviderNotFoundException.java  InclusionHashCreationException.java  KeyDecodeException.java  NullInternalTransactionBeanException.java  ThreadSafeUtilsException.java
app/src/main/java/io/takamaka/sdk/exceptions/wallet/: InvalidCypherException.java  InvalidWalletIndexException.java  PublicKeySerializzationException.java  SeedGenerator.java  TransactionCanNotBeCreatedException.java  TransactionCanNotBeSignedException.java  UnlockWalletException.java  WalletBurnedException.java  WalletEmptySeedException.java  WalletException.java
app/src/main/java/io/takamaka/sdk/globalContext/: FixedParameters.java  KeyContexts.java
app/src/main/java/io/takamaka/sdk/main/defaults/: DefaultInitParameters.java  TransactionGenerator.java
app/src/main/java/io/takamaka/sdk/transactions/: BuilderITB.java  InternalTransactionBean.java  InternalTransactionSyntaxBean.java  TransactionBean.java  TransactionSyntaxBean.java  TransactionUtils.java
app/src/main/java/io/takamaka/sdk/transactions/fee/: FeeBean.java  RewardBean.java  TransactionFeeCalculator.java
app/src/main/java/io/takamaka/sdk/utils/: ComboItemSettingsBookmarkUrl.java  FileHelper.java  IdentiBaseBlocks.java  IdentiColorHelper.java  IdenticonManager.java  OauthResponseBean.java  SeededRandom.java  TkmSignUtils.java  TokenBean.java
app/src/main/java/io/takamaka/sdk/utils/threadSafeUtils/: TkmCompressionUtils.java  TkmSignUtils.java  TkmTK.java  TkmTextUtils.java
app/src/main/java/io/takamaka/sdk/wallet/: InstanceWalletKeyStoreBCED25519.java  InstanceWalletKeystoreInterface.java  NewWalletBean.java  SeedGenerator.java  TkmCypherBean.java  TkmCypherProviderBCED25519.java  TkmWallet.java  TransactionBox.java  WalletHelper.java
app/src/main/java/io/takamaka/sdk/wallet/adapter/impl/: SMDefaults.java  SMHelper.java
app/src/main/java/io/takamaka/sdk/wallet/beans/: BalanceBean.java  EncKeyBean.java  KeyBean.java  PublicKeyBean.java  TransactionBeanResult.java
app/src/main/res/layout/: activity_create_wallet.xml  activity_explorer.xml  activity_home_wallet.xml  activity_login.xml  activity_main.xml  activity_oauth_login.xml  activity_restore_wallet.xml  activity_send_token.xml  activity_settings.xml  activity_transaction_info.xml  activity_web_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: wallpaper.xml  wallpaper2_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidsdk/: ExampleUnitTest.java
(+1171 files in other folders)
