<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWalletActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainController"
        tools:ignore="HardcodedText">

        <!--This will be the parent Floating Action Button-->
        <!--After the implementation the Floating Action Button
        at the bottom right corner-->
        <!--After clicking the above button the following two buttons
        will pop up. So this button is considered as parent FAB-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/takamaka_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Takamaka button"
            android:src="@drawable/takamaka_simple_dot_vertical"
            app:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
        button to the parent button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/takamaka_button"
            app:layout_constraintStart_toStartOf="@+id/takamaka_button"
            app:srcCompat="@drawable/user"
            app:tint="@color/white" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
        <TextView
            android:id="@+id/login_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_button" />


        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
        button to the parent button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:srcCompat="@drawable/wallet_100pxbianco"
            app:tint="@color/white" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
        <TextView
            android:id="@+id/create_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="Create a new wallet"
            app:layout_constraintBottom_toBottomOf="@+id/create_wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/create_wallet" />


        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
        button to the parent button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restore_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/create_wallet"
            app:layout_constraintEnd_toEndOf="@+id/create_wallet"
            app:layout_constraintStart_toStartOf="@+id/create_wallet"
            app:srcCompat="@drawable/reuse_100px_1white"
            app:tint="@color/white" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
        <TextView
            android:id="@+id/restore_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="Restore an existing wallet"
            app:layout_constraintBottom_toBottomOf="@+id/restore_wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/restore_wallet" />


        <!--Floating action button for add person-->
        <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tokens_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/restore_wallet"
            app:layout_constraintEnd_toEndOf="@+id/restore_wallet"
            app:layout_constraintStart_toStartOf="@+id/restore_wallet"
            app:srcCompat="@drawable/send_50"
            app:tint="@color/white" />

        <!--Action name text for the add person button-->
        <!--Make sure that you are constraining this Text
        to the add Person FAB button-->
        <TextView
            android:id="@+id/tokens_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="Send tokens"
            app:layout_constraintBottom_toBottomOf="@+id/tokens_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tokens_button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="Create wallet"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="147dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/takamaka_hq_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/create_wallet_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/wallet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wallet Name" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <EditText
            android:id="@+id/retype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype password" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/wallet_create_submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#173C5A"
                android:text="Create"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>