<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendTokenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <LinearLayout
            android:id="@+id/form_send_token"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="310dp">

            <LinearLayout
                android:id="@+id/form_send_token_currencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_text_number_tkg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="TKG: 12345"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/input_text_number_tkr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="TKR: 12345"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_text_message_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Write your message"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/input_button_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Verify Cost" />

            <EditText
                android:id="@+id/text_esito_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="#43B885"
                android:textStyle="bold" />

            <Button
                android:id="@+id/input_send_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#173C5A"
                android:textColor="#fff"
                android:text="Send Token" />

            <TextView
                android:id="@+id/text_final_submit_esito_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#43B885"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_from"
                android:layout_width="100dp"
                android:layout_height="112dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_from_address_text"
                app:srcCompat="@drawable/takamaka_hq_icon" />

            <EditText
                android:id="@+id/input_from_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="From address"
                android:inputType="textMultiLine"
                android:shadowColor="#C8C8C8"
                android:tooltipText="From Address" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <LinearLayout
            android:id="@+id/form_to_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_to"
                android:layout_width="100dp"
                android:layout_height="112dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_from_address_text"
                app:srcCompat="@drawable/takamaka_hq_icon" />

            <EditText
                android:id="@+id/input_to_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="To address"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainController"
        tools:ignore="HardcodedText">

        <!--This will be the parent Floating Action Button-->
        <!--After the implementation the Floating Action Button
        at the bottom right corner-->
        <!--After clicking the above button the following two buttons
        will pop up. So this button is considered as parent FAB-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/explorer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_button"
            app:srcCompat="@drawable/telescope_50pxbianco"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/settings_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/logout_40px_white"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="@+id/takamaka_button"
            app:layout_constraintStart_toEndOf="@+id/takamaka_button"
            app:srcCompat="@drawable/home_100pxbianco"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/takamaka_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Takamaka button"
            android:src="@drawable/takamaka_simple_dot_vertical"
            app:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
        button to the parent button-->

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->


        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
        button to the parent button-->

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->


        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
        button to the parent button-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/takamaka_button"
            app:layout_constraintStart_toStartOf="@+id/takamaka_button"
            app:srcCompat="@drawable/user"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/takamaka_button"
            app:srcCompat="@drawable/wallet_100pxbianco"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/restore_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_wallet"
            app:srcCompat="@drawable/reuse_100px_1white"
            app:tint="@color/white" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->


        <!--Floating action button for add person-->
        <!--Make sure that you are constraining this
        button to the add Alarm FAB button-->

        <!--Action name text for the add person button-->
        <!--Make sure that you are constraining this Text
        to the add Person FAB button-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tokens_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/restore_wallet"
            app:srcCompat="@drawable/send_50"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#173C5A"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/gears_50px"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>